{
  "name": "ob-api-demo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "getToken": "nodemon src/getToken.ts",
    "local": "export SANDBOX_ENV=LOCAL && nodemon src/index.ts",
    "prod": "export SANDBOX_ENV=PROD  && nodemon src/index.ts",
    "tsc": "tsc",
    "serve": "nodemon dist",
    "lint": "eslint . --ext .ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.16.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3",  
    "coveralls-next": "^6.0.1"
  },
  "dependencies": {
    "body-parser": "1.20.3",
    "cors": "2.8.5",
    "express": "4.22.1",
    "rxjs": "7.8.1",
    "simple-placeholder-replacer": "^1.1.0",
    "xhr2": "0.2.1"
  }
}
